<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-transform: capitalize;
        }
        .element{
            display: inline-block;
            background-color: red;
            height: 100px;
            width: 100px;
            font-size: 14px;
            padding: 10px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
            transform: skew(10deg, 20deg) ; /*skew(x-angle,y-angle)*/
            /*transform: skewX(10deg);
            transform: skewY(20deg);*/
            opacity: 0.7;
            border-radius: 10px 15px 20px 25px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus quidem unde aperiam mollitia ducimus labore similique, dolorem ea doloremque porro nobis ipsum dicta doloribus ipsa! Excepturi provident aliquid officia.</p>

    <div id="myDIV"></div>
    <div class="element">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deserunt animi sed incidunt labore dolor ab cupiditate iure commodi repudiandae, earum aut qui eum iste praesentium quos quaerat facilis maxime.</div>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur quam sunt necessitatibus, in officia nobis saepe eveniet quis voluptatum impedit distinctio, corporis, molestias praesentium sequi perferendis excepturi minima. Quaerat.</div>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est placeat officia corrupti quam dignissimos modi, incidunt non excepturi veritatis ipsum consequatur qui dolore, eius explicabo nobis! Ducimus, molestias! Dolore!</div>
</body>
</html>